<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="8ico" modelUID="r:f08bcb97-51d1-4a98-9f8d-7cf699852511(batch.structure)" version="-1" />
    </dependencies>
    <rename id="8ico.9070633799764746827" type="CONCEPT" from="ECHO" to="print" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="8ico" modelUID="r:f08bcb97-51d1-4a98-9f8d-7cf699852511(batch.structure)" version="0" />
    </dependencies>
    <rename id="8ico.9070633799764746827" type="CONCEPT" from="print" to="ECHO" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="8ico" modelUID="r:f08bcb97-51d1-4a98-9f8d-7cf699852511(batch.structure)" version="1" />
    </dependencies>
    <rename id="8ico.9070633799765296555" type="REFERENCE" from="variuble" to="variable" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="8ico" modelUID="r:f08bcb97-51d1-4a98-9f8d-7cf699852511(batch.structure)" version="2" />
    </dependencies>
    <rename id="8ico.9070633799765448664" type="CHILD" from="contents" to="literals" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="8ico" modelUID="r:f08bcb97-51d1-4a98-9f8d-7cf699852511(batch.structure)" version="3" />
    </dependencies>
    <rename id="8ico.9070633799764906144" type="CONCEPT" from="INode" to="IToken" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="8ico" modelUID="r:f08bcb97-51d1-4a98-9f8d-7cf699852511(batch.structure)" version="4" />
    </dependencies>
    <rename id="8ico.9070633799765036184" type="CONCEPT" from="IVariable" to="IValue" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="8ico" modelUID="r:f08bcb97-51d1-4a98-9f8d-7cf699852511(batch.structure)" version="5" />
    </dependencies>
    <rename id="8ico.9070633799765990919" type="CONCEPT" from="REF" to="Refrence" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="8ico" modelUID="r:f08bcb97-51d1-4a98-9f8d-7cf699852511(batch.structure)" version="6" />
    </dependencies>
    <rename id="8ico.9070633799765990919" type="CONCEPT" from="Refrence" to="Reference" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="8ico" modelUID="r:f08bcb97-51d1-4a98-9f8d-7cf699852511(batch.structure)" version="7" />
    </dependencies>
    <rename id="8ico.9070633799765990919" type="CONCEPT" from="Reference" to="REF" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="8ico" modelUID="r:f08bcb97-51d1-4a98-9f8d-7cf699852511(batch.structure)" version="8" />
    </dependencies>
    <rename id="8ico.9070633799766357270" type="CONCEPT" from="Reference" to="REF" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="8ico" modelUID="r:f08bcb97-51d1-4a98-9f8d-7cf699852511(batch.structure)" version="9" />
    </dependencies>
    <rename id="8ico.9070633799766357270" type="CONCEPT" from="Reference" to="REF" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="8ico" modelUID="r:f08bcb97-51d1-4a98-9f8d-7cf699852511(batch.structure)" version="10" />
    </dependencies>
    <rename id="8ico.9070633799766357270" type="CONCEPT" from="REF" to="Ref" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="8ico" modelUID="r:f08bcb97-51d1-4a98-9f8d-7cf699852511(batch.structure)" version="11" />
    </dependencies>
    <rename id="8ico.9070633799764746827" type="CONCEPT" from="ECHO" to="echo" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="8ico" modelUID="r:f08bcb97-51d1-4a98-9f8d-7cf699852511(batch.structure)" version="12" />
    </dependencies>
    <rename id="8ico.9070633799764746827" type="CONCEPT" from="echo" to="ECHO" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="8ico" modelUID="r:f08bcb97-51d1-4a98-9f8d-7cf699852511(batch.structure)" version="13" />
    </dependencies>
    <rename id="8ico.9070633799766357270" type="CONCEPT" from="Ref" to="Reference" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="8ico" modelUID="r:f08bcb97-51d1-4a98-9f8d-7cf699852511(batch.structure)" version="14" />
    </dependencies>
    <rename id="8ico.3412385420239099880" type="CHILD" from="code" to="body" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="8ico" modelUID="r:f08bcb97-51d1-4a98-9f8d-7cf699852511(batch.structure)" version="15" />
    </dependencies>
    <rename id="8ico.3412385420239099646" type="CONCEPT" from="Function" to="FunctionDeclaration" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="8ico" modelUID="r:f08bcb97-51d1-4a98-9f8d-7cf699852511(batch.structure)" version="16" />
    </dependencies>
    <rename id="8ico.3412385420240667242" type="CONCEPT" from="Intliteral" to="IntLiteral" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="8ico" modelUID="r:f08bcb97-51d1-4a98-9f8d-7cf699852511(batch.structure)" version="17" />
    </dependencies>
    <rename id="8ico.3412385420240649984" type="CONCEPT" from="StringLiteral" to="_StringLiteral" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="8ico" modelUID="r:f08bcb97-51d1-4a98-9f8d-7cf699852511(batch.structure)" version="18" />
    </dependencies>
    <rename id="8ico.3412385420240649984" type="CONCEPT" from="_StringLiteral" to="StringLiteral" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="8ico" modelUID="r:f08bcb97-51d1-4a98-9f8d-7cf699852511(batch.structure)" version="19" />
    </dependencies>
    <rename id="8ico.3412385420240959323" type="PROPERTY" from="value2" to="value" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="8ico" modelUID="r:f08bcb97-51d1-4a98-9f8d-7cf699852511(batch.structure)" version="20" />
    </dependencies>
    <rename id="8ico.5016689149350940581" type="CONCEPT" from="VarReference" to="ParamReference" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="8ico" modelUID="r:f08bcb97-51d1-4a98-9f8d-7cf699852511(batch.structure)" version="21" />
    </dependencies>
    <rename id="8ico.9070633799766357270" type="CONCEPT" from="Reference" to="VarReference" />
  </StructureModification>
</history>

